worker_processes  1;

events {
    worker_connections  1024;
}

http {
    sendfile on;
    include mime.types;
    default_type application/octet-stream;
    
    server {
        listen 80;
        server_name localhost;

        location / {
            root  /resource;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}
